<!DOCTYPE html>
<html lang="en" class="page">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.min.css" />
    <title>Step project forkio</title>
</head>

<body class="page-body">

    <header class="header">
        <div class="header__img">
            <div class="menu container">
                <a class="menu__logo-link" href="#">
                    <div class="menu__logo-img"></div>
                    <p class="menu__logo-text">FORKIO</p>
                </a>
                <div class="menu__box">
                    <nav class="menu__nav">
                        <li class="menu__nav-item"><a class="menu__nav-link" href="#">Overview</a></li>
                        <li class="menu__nav-item"><a class="menu__nav-link" href="#">About Fork</a></li>
                        <li class="menu__nav-item"><a class="menu__nav-link" href="#">Buying Options</a></li>
                        <li class="menu__nav-item"><a class="menu__nav-link" href="#">Support</a></li>
                    </nav>
                    <button class="menu__nav-btn btn-main btn-main--header">Buy Now</button>

                </div>
                <div class="menu__burger" type="button">
                    <span class="menu__item"></span>
                </div>
                <div class="dropdown">
                    <ul class="dropdown__items">
                        <li class="dropdown__item"><a href="#" class="dropdown__link">Overview</a></li>
                        <li class="dropdown__item"><a href="#" class="dropdown__link">About Fork</a></li>
                        <li class="dropdown__item"><a href="#" class="dropdown__link">Buying Options</a></li>
                        <li class="dropdown__item"><a href="#" class="dropdown__link">Support</a></li>
                    </ul>
                </div>
            </div>
            <h1 class="header__title">Fork App</h1>
            <p class="header__subtitle">A real gamechanger in the world of web development</p>
            <p class="header__version">v. 2.8 For Mac and Windows</p>

        </div>
        <div class="header__offer">
            <button class="header__button">Download For Free Now</button>
            <p class="header__period-text">Unlimited 30-Days Trial Period</p>
        </div>
    </header>



    <main class="main">
        <section class="revolutionary">
            <h2 class="revolutionary__title">Revolutionary editor</h2>
            <p class="revolutionary__text">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id
                metus id quam auctor molestie eget ut augue.
            </p>

            <ul class="revolutionary__btn-conteiner btn-conteiner">
                <li class="btn-conteiner__item btn">
                    <a href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo" rel="nofollow" class="btn__link">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                            data-view-component="true" class="btn__img">
                            <path
                                d="M8 16a2 2 0 001.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 008 16z">
                            </path>
                            <path fill-rule="evenodd"
                                d="M8 1.5A3.5 3.5 0 004.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.018.018 0 00-.003.01l.001.006c0 .002.002.004.004.006a.017.017 0 00.006.004l.007.001h10.964l.007-.001a.016.016 0 00.006-.004.016.016 0 00.004-.006l.001-.007a.017.017 0 00-.003-.01l-1.703-2.554a1.75 1.75 0 01-.294-.97V5A3.5 3.5 0 008 1.5zM3 5a5 5 0 0110 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.518 1.518 0 0113.482 13H2.518a1.518 1.518 0 01-1.263-2.36l1.703-2.554A.25.25 0 003 7.947V5z">
                            </path>
                        </svg>
                        Notifications
                    </a>
                </li>

                <li class="btn-conteiner__item btn-dubble">
                    <div class="btn btn-dubble__item-left">
                        <a href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo" rel="nofollow" class="btn__link">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true" class="btn__img">
                                <path fill-rule="evenodd"
                                    d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                                </path>
                            </svg>
                            Star
                        </a>
                    </div>

                    <a class="btn-count btn-dubble__item-right" href="/baxterthehacker/public-repo/stargazers">13</a>
                </li>

                <li class="btn-conteiner__item btn-dubble">
                    <div class="btn btn-dubble__item-left">
                        <a href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo" rel="nofollow" class="btn__link">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true" class="btn__img">
                                <path fill-rule="evenodd"
                                    d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                                </path>
                            </svg>
                            Fork
                        </a>
                    </div>
                    <a href="/baxterthehacker/public-repo/network/members" class="btn-count btn-dubble__item-right">24</a>
                </li>
            </ul>
        </section>

        <section class="here-is-what">
            <h2 class="here-is-what__title section-title section-title--highlight">&lt;Here is what you get&gt;</Here>
            </h2>
            <div class="here-is-what__wraper">
                <div class="here-is-what__item benefits">
                    <figure class="benefits__item">
                        <img src="./img/here-is-what/icon01.png" alt="">
                    </figure>
                    <span class="benefits__item">
                        <h3 class="benefits__title ">Creatred to Make The Web Better</h3>
                        <p class="benefits__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                    </span>
                </div>

                <div class="here-is-what__item benefits">
                    <figure class="benefits__item">
                        <img src="./img/here-is-what/icon02.png" alt="">
                    </figure>
                    <span class="benefits__item">
                        <h3 class="benefits__title ">Incredibly Powerful Tool</h3>
                        <p class="benefits__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                            volutpat. </p>
                    </span>
                </div>

                <div class="here-is-what__item benefits">
                    <figure class="benefits__item">
                        <img src="./img/here-is-what/icon03.png" alt="">
                    </figure>
                    <span class="benefits__item">
                        <h3 class="benefits__title ">Experimental Stuff</h3>
                        <p class="benefits__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                            volutpat. </p>
                    </span>
                </div>

                <div class="here-is-what__item benefits">
                    <figure class="benefits__item">
                        <img src="./img/here-is-what/icon04.png" alt="">
                    </figure>
                    <span class="benefits__item">
                        <h3 class="benefits__title ">Creatred to Make The Web Better</h3>
                        <p class="benefits__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                            volutpat. </p>
                    </span>
                </div>


            </div>
            <figure class="here-is-what__img-conteiner">
                <img class="here-is-what__img" src="./img/here-is-what/here-is-01.png" alt="">
            </figure>

        </section>
    </main>



    <section class="about-fork">

        <h3 class="about-fork__title section-title">People Are Talking About Fork</h3>

        <div class="about-fork__grid-container grid-container">

            <div class="grid-container__item company-card">
                <span class="company-card__wraper"><img src="./img/PeopleAreTalking/logo01.png" alt="logo"
                        class="company-card__img"></span>
                <p class="company-card__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>

            <div class="grid-container__item company-card">
                <span class="company-card__wraper"><img src="./img/PeopleAreTalking/logo02.png" alt="logo"
                        class="company-card__img"></span>
                <p class="company-card__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                    rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>

            <div class="grid-container__item company-card">
                <span class="company-card__wraper"><img src="./img/PeopleAreTalking/logo03.png" alt="logo"
                        class="company-card__img"></span>
                <p class="company-card__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                    Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>

            <div class="grid-container__item company-card">
                <span class="company-card__wraper"><img src="./img/PeopleAreTalking/logo04.png" alt="logo"
                        class="company-card__img"></span>
                <p class="company-card__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                    erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
            </div>

            <div class="grid-container__item company-card">
                <span class="company-card__wraper"><img src="./img/PeopleAreTalking/logo05.png" alt="logo"
                        class="company-card__img"></span>
                <p class="company-card__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>

            <div class="grid-container__item company-card">
                <span class="company-card__wraper"><img src="./img/PeopleAreTalking/logo06.png" alt="logo"
                        class="company-card__img"></span>
                <p class="company-card__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                    Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
        </div>

        <p class="about-fork__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
            aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    </section>

    <section class="subscription">
        <h2 class="subscription__title section-title">Fork Subscription Pricing</h2>
        <div class="subscription__wraper">

            <div class="subscription__item price-card">
                <span class="price-card__title-wraper">
                    <p class="price-card__title">Students</p>
                </span>
                <span class="price-card__wraper">
                    <h3 class="price-card__price">$<span class="price-card__price--bold">29</span></h3>
                    <p class="price-card__period">per month</p>
                    <p class="price-card__text">Personal License</p>
                    <button class="price-card__button btn-main btn-main--transparent">purchase</button>
                </span>
            </div>

            <div class="subscription__item price-card">
                <span class="price-card__title-wraper">
                    <p class="price-card__title">professional</p>
                </span>
                <span class="price-card__wraper">
                    <h3 class="price-card__price">$<span class="price-card__price--bold">59</span></h3>
                    <p class="price-card__period">per month</p>
                    <p class="price-card__text">Professional License<br>Email Support</p>
                    <button class="price-card__button btn-main btn-main--transparent">purchase</button>
                </span>
            </div>

            <div class="subscription__item subscription__item--scale price-card price-card--scale">
                <span class="price-card__title-wraper price-card__title-wraper--scale">
                    <p class="price-card__title">agency</p>
                </span>
                <span class="price-card__wraper">
                    <h3 class="price-card__price  price-card__price--scale">$<span
                            class="price-card__price--bold">99</span></h3>
                    <p class="price-card__period">per month</p>
                    <p class="price-card__text">1-12 Team Members<br>Phone Support</p>
                    <button class="price-card__button btn-main btn-main--transparent">purchase</button>
                </span>
            </div>

            <div class="subscription__item price-card">
                <span class="price-card__title-wraper">
                    <p class="price-card__title">enterprise</p>
                </span>
                <span class="price-card__wraper">
                    <h3 class="price-card__price">$<span class="price-card__price--bold">159</span></h3>
                    <p class="price-card__period">per month</p>
                    <p class="price-card__text">Unlimited Team Members <br>24/7 Phone Support</p>
                    <button class="price-card__button btn-main btn-main--transparent">purchase</button>
                </span>
            </div>

        </div>
    </section>


    <script src="js/script.min.js">

    </script>
</body>

</html>